# cegz

cegz-api/: pom.xml
cegz-api/src/main/java/com/cegz/api/: CegzApiApplication.java
cegz-api/src/main/java/com/cegz/api/config/: ApplicationConfig.java
cegz-api/src/main/java/com/cegz/api/config/pojo/: ServerAck.java
cegz-api/src/main/java/com/cegz/api/controller/: AccountController.java  AdvertiserController.java  AgentController.java  AuthController.java  CheckMoneyController.java  ContactsController.java  DeviceController.java  PublishController.java  SponsorController.java  Test.java  TestController.java  WalletController.java
cegz-api/src/main/java/com/cegz/api/controller/exception/: ExceptionController.java
cegz-api/src/main/java/com/cegz/api/dao/: AdvertisementRepository.java  AdvertisementTypeRepository.java  AdvertiserRepository.java  AgentRepository.java  CheckMoneyRepository.java  ContactsRepository.java  DeviceRepository.java  DriveLicenseRepository.java  DriveRegistrationRepository.java  IdCardRepository.java  OrderRepository.java  PriceRepository.java  PublishAdverRecordRepository.java  SponsorRepository.java  UsersRepository.java  WalletRepository.java
cegz-api/src/main/java/com/cegz/api/model/: Advertisement.java  AdvertisementType.java  Advertiser.java  Agent.java  CheckMoney.java  Contacts.java  Device.java  DrivingLicense.java  DrivingRegistration.java  IdCard.java  Order.java  Price.java  PublishAdverRecord.java  Sponsor.java  Users.java  Wallet.java
cegz-api/src/main/java/com/cegz/api/model/view/: AdvertisementView.java  AdvertiserView.java  AgentView.java  CarView.java  CheckMoneyView.java  ContactView.java  DrivingRegistrationView.java  HomePageView.java  ListPublishAdverView.java  OrderView.java  PublishAdverView.java  SocketMessage.java  SponsorView.java  WalletView.java
cegz-api/src/main/java/com/cegz/api/mongo/: MongoConfig.java  MongoDB.java  MongoSettingsProperties.java  MongoUtil.java
cegz-api/src/main/java/com/cegz/api/redis/: RedisConfig.java  RedisUtil.java
cegz-api/src/main/java/com/cegz/api/service/: AccountService.java  AdvertiserService.java  AgentService.java  CheckMoneyService.java  ContactsService.java  DeviceService.java  DrivingRegistrationService.java  PriceService.java  PublishAdverService.java  SponsorService.java  WalletService.java
cegz-api/src/main/java/com/cegz/api/service/impl/: AccountServiceImpl.java  AdvertiserServiceImpl.java  AgentServiceImpl.java  CheckMoneyImpl.java  ContactsServiceImpl.java  DeviceServiceImpl.java  DrivingRegistrationServiceImpl.java  PriceServiceImpl.java  PublishAdverServiceImpl.java  SponsorServiceImpl.java  WalletServiceImpl.java
cegz-api/src/main/java/com/cegz/api/system/controller/: AdvertiserSystemController.java  AgentSystemController.java  CarOwnerSystemController.java  SponsorSystemController.java
cegz-api/src/main/java/com/cegz/api/system/service/: AdvertiserSystemService.java  AgentSystemService.java  ContactsSystemService.java  DriveRegistrationRepositorySystemService.java  DrivingRegistrationSystemService.java  OrderSystemService.java  SponsorSystemService.java  WalletSystemService.java
cegz-api/src/main/java/com/cegz/api/system/service/impl/: AdvertiserSystemServiceImpl.java  AgentSystemServiceImpl.java  ContactsSystemServiceImpl.java  DriveRegistrationRepositorySystemServiceImpl.java  DrivingRegistrationSystemServiceImpl.java  OrderSystemServiceImpl.java  SponsorSystemServiceImpl.java  WalletSystemServiceImpl.java
cegz-api/src/main/java/com/cegz/api/task/: ScheduleConfig.java  ScheduleService.java
cegz-api/src/main/java/com/cegz/api/util/: Constant.java  EncodeDecode.java  ImageUtil.java  Md5Util.java  ResultData.java  ServerException.java  StringUtil.java  TokenUtil.java  URLConnectionUtil.java
cegz-api/src/main/java/com/cegz/api/websocket/config/: WebSocketConfig.java
cegz-api/src/main/java/com/cegz/api/websocket/server/: WebSocketServer.java
cegz-api/src/main/resources/: application.yml
cegz-api/src/main/resources/templates/: addDevice.html
cegz-api/src/test/java/com/cegz/api/: CegzApiApplicationTests.java
